{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexaoBD": "Server=Localhost;User ID=root;Password=Rafael2008!@#;Database=Banco_series;"
  }
}
